--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\parameter.o"
".\objects\flightstatus.o"
".\objects\messagequeue.o"
".\objects\getsensor_task.o"
".\objects\sensor_task.o"
".\objects\navigation_task.o"
".\objects\control_task.o"
".\objects\rc.o"
".\objects\motor.o"
".\objects\flightcontrol.o"
".\objects\usercontrol.o"
".\objects\accelerometer.o"
".\objects\barometer.o"
".\objects\gyroscope.o"
".\objects\magnetometer.o"
".\objects\sensordata.o"
".\objects\pid.o"
".\objects\levenbergmarquardt.o"
".\objects\mathtool.o"
".\objects\lowpassfilter.o"
".\objects\mahony.o"
".\objects\quaternion.o"
".\objects\matrix3.o"
".\objects\vector3.o"
".\objects\system.o"
".\objects\pwm.o"
".\objects\cppm.o"
".\objects\led.o"
".\objects\ws2812.o"
".\objects\nvic.o"
".\objects\soft_iic_gpio.o"
".\objects\mpu9250.o"
".\objects\bmp280.o"
".\objects\flash.o"
".\objects\beeper.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\FLY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FLY.map" -o .\Objects\FLY.axf